<!DOCTYPE html>
<html>
    <head>
        <title>Media Query</title>
        <style>
            div {
                text-align: center;
            }
            div > div {
                padding: 5%;
                border: 1px solid blue;
            }
            .title {
                outline: black solid 1px;
            }
            .container {
                display: grid;
                grid-gap: 20px;
                margin: 50px auto;
            }
            .subcon1 {
                border: 1px solid black;
                width: 80%;
                margin :auto;
            }
            .subcon2 {
                /* border: 1px solid black; */
                width: 80%;
                margin :auto;
            }
            .banner h1 {
                font-size: 80px;
            }
            .form {
                border: none;
            }
            table {
                width: 100%;
                /* border: 2px red solid; */
                margin: 0 0 0 0;
            }
            td {
                text-align: left;
                font-size : 20px;
            }
            @media only screen and (max-width: 560px) {
                .container {
                    grid-template-columns: auto;
                }
                div > div {
                    min-width: 200px;
                }
                .subcon1 {
                    min-width: 300px;
                }
                .subcon2 {
                    min-width: 300px;
                }
                
                
            }
            @media only screen and (min-width: 561px) and (max-width: 840px)  {
                .container {
                    grid-template-columns: repeat(2,auto);
                    grid-gap: 4%;
                    margin-bottom: 100px;
                }
                div > div {
                    min-width: 255px;
                }
            }
            @media only screen and (min-width: 841px) {
                .container {
                    grid-template-columns: repeat(2,auto);
                    grid-gap: 3%;
                }
                div > div {
                    min-width: 255px;
                }
                
            }
            
            
        </style>
    </head>
    <body>
        <div class = "banner"><h1>pimclick</h1><h1>creative digital agency</h1></div>
        <div class="subcon1" style="height: 700px;">
            <h2 style="font-size: 50px;">Contact us today</h2>
            <div class = "form">
                <table>
                    <tr>
                        <td>Your Name</td>  
                        <td>Your Email</td>
                    </tr>
                    <tr>
                        <td><input class = "n1" style="width: 80%; height: 50px;"></td>
                        <td><input class = "n1" style="width: 80%; height: 50px;"></td>
                    </tr>
                    <tr>
                        <td colspan="2">Subject</td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class = "n2" style="width: 90%; height:150px;"></td>
                    </tr>
                    <tr>
                        <td colspan="2">Your Message</td>
                    </tr>
                    <tr>
                        <td colspan="2"><input class = "n2" style="width: 90%; height:150px;"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="subcon2">
            <p class="content" style="font-size: 35px;">Pimclick is a full service web design and online marketing agency offering a unique blend of creativity and expertise within the entirety of the digital spectrum. With headquarters located in Paris, France and branch offices dispersed throughout major cities such as Dubai, Hong Kong, Casablanca and Bangkok..</p>
        </div>
        <div class="subcon2">
            <img src="https://www.thaimediapr.com/wp-content/uploads/2018/03/pimclick.png" width="80%">
        </div>
        <div class="container">
            
            <div class="subcon">
                <h3 class="title">Digital Strategy</h3>
                <p class="content" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="subcon">
                <h3 class="title">Digital Production</h3>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="subcon">
                <h3 class="title">E-Marketing</h3>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="subcon">
                <h3 class="title">Graphic Design</h3>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="subcon">
                <h3 class="title">Video Production</h3>
                <p class="content" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
                       
        <div class="subcon1">
            <h2 class="title">Footer</h2>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        

        
    </body>
</html>