<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            display : inline-block;
            width : 300px;
            box-shadow: 4px 8px 8px silver;
            border-radius: 5px;
            margin: 5px;
        }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
            margin-bottom: -5px;
        }
        .container {
            text-align: center;
            padding: 2px 16px ;
            background-color: lightblue;
            color : white;
            border-radius: 0 0 5px 5px;
            margin-top: 0px;
        }
        .container h4 {
            margin-bottom: 8px;
        }
        .container p {
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class = "card">
        <img src="https://picsum.photos/seed/112/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>    
    <div class = "card">
        <img src="https://picsum.photos/seed/222/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>  
    <div class = "card">
        <img src="https://picsum.photos/seed/322/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>  
    <div class = "card">
        <img src="https://picsum.photos/seed/112/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>    
    <div class = "card">
        <img src="https://picsum.photos/seed/222/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>  
    <div class = "card">
        <img src="https://picsum.photos/seed/322/250">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>  
</body>
</html>