<!DOCTYPE html>
<html>
    <head>
        <title>2nd Homework</title>
    </head>
    <body style="background-color: black;">
        <h2 class="head">Property กับ Value</h2>
        <table>
            <tr>
                <td>Property</td>
                <td>Value</td>
            </tr>
            <tr>  
                <td style="text-align:left;">
                เป็นชื่อคุณสมบัติต่างๆของ CSS เช่น<br>
                <li>color</li>
                <li>font-family</li>
                <li>background-color</li>
                </td>
                <td style="text-align:left;">
                ค่าของ property นั้นๆ ขึ้นอยู่กับว่าเป็น property อะไร
                <li>red blue green</li>
                <li>Arial tahoma</li>
                </td>
            </tr>
        </table><br>
        <h2 class="head">กลุ่ม Property ที่สอนใน Precamp</h2>
        <table>
            <tr>
                <td>Property for <br>Content</td>
                <td>Property for <br>Border </td>
                <td>Property for <br>Padding </td>
                <td>Property for <br>Margin </td>
                <td>Property for <br>Element </td>
            </tr>
            <tr>  
                <td style="text-align: left;">
                    <li>color</li>
                    <li>size</li>
                    <li>font</li>
                <td style="text-align: left;">
                    <li>border</li>
                    <li>table</li>
                </td>
                <td style="text-align: left;">
                    padding (top,right,left,bottom)
                </td>
                <td style="text-align: left;">
                    margin (top,right,left,bottom)
                </td>
                <td style="text-align: left;">
                    <li>display</li>
                    <li>width</li>
                    <li>height</li>
                </td>
            </tr>
        </table><br>
        <h2 class="head">Value Unit มีกี่ประเภท อะไรบ้าง</h2>
        <table>
            <tr>
                <td>Absoulute Lenghts</td>
                <td>Relative Lenghts</td>
            </tr>
            <tr>  
                <td style="text-align:left;">
                <li>cm เซนติเมตร</li>
                <li>mm มิลลิเมตร</li>
                <li>inch นิ้ว</li>   
                <li>px พิกเซล</li>
                <li>pt พอยท์</li>
                <li>pc พิคาส</li>  
                </td>
                <td style="text-align:left;">
                <li>em</li>
                <li>ex</li>
                <li>ch</li>   
                <li>rem</li>
                <li>vw</li>
                <li>vh</li> 
                <li>vmin</li>
                <li>vmax</li>
                <li>%</li> 
                </td>
            </tr>
        </table><br>
        <style>
            table, td, th {
                border: 3px solid lightgreen;
                color:lightcyan;
                text-align:center;
                width: auto;
                
            }
            table {
                width: 70%;
                border-collapse: collapse;
                margin:auto;
            }
            .headQ {
                color:goldenrod;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            .headA {
                color:greenyellow;
                font-family:Arial, Helvetica, sans-serif;
                font-size:15px;
            }
            .head {
                text-align: center;
                color:lightpink;
            }
        </style>
    </body>
</html>