<!DOCTYPE html>
<html>
    <head>
        <title>Media Query</title>
        <style>
            div {
                text-align: center;
            }
            div > div {
                padding: 5%;
                border: 1px solid blue;
            }
            .title {
                outline: black solid 1px;
            }
            .container {
                display: grid;
                grid-gap: 20px;
                margin: 50px auto;
            }
            .footer {
                border: 1px solid black;
                width: 80%;
                margin :auto;
            }
            @media only screen and (max-width: 560px) {
                .container {
                    grid-template-columns: auto;
                }
                div > div {
                    min-width: 200px;
                }
                .footer {
                    min-width: 300px;
                }
            }
            @media only screen and (min-width: 561px) and (max-width: 840px)  {
                .container {
                    grid-template-columns: repeat(2,auto);
                    grid-gap: 4%;
                    margin-bottom: 100px;
                }
                div > div {
                    min-width: 255px;
                }
            }
            @media only screen and (min-width: 841px) {
                .container {
                    grid-template-columns: repeat(3,auto);
                    grid-gap: 3%;
                }
                div > div {
                    min-width: 255px;
                }
                
            }
            
            
        </style>
    </head>
    <body>
        <div><img class="pic" src="https://help.twitter.com/content/dam/help-twitter/brand/logo.png" ></div>
        <div class="container">
            
            <div class="subcon">
                <h3 class="title">Hello there1</h3>
                <p class="content" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="subcon">
                <h3 class="title">Hello there1</h3>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="subcon">
                <h3 class="title">Hello there1</h3>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="subcon">
                <h3 class="title">Hello there1</h3>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="subcon">
                <h3 class="title">Hello there1</h3>
                <p class="content" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="subcon">
                <h3 class="title">Hello there1</h3>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
        </div>
                       
        <div class="footer">
            <h2 class="title">Hello there1</h2>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        

        
    </body>
</html>