<!DOCTYPE html>
<html>
    <head>
        <title>LAB - Team Challenge</title>
        <style>
            .container {
                display: block;
                border: 5px solid gainsboro;
                border-radius: 5px;
                background-color: white;
                color: black

            }
            .subcontainer {
                margin-top: 25px;
                margin-left: 20px;
                display : block;
                height: 280px;
                width: 80%
                
            }         
            .formsetup{
                border-radius: 3px;
                padding: 8px;
                background-color:gainsboro;
            }   
        </style>
    </head>
    <body>
        <div class="container">
            <div class="subcontainer">
                <label for="Name">Name*:</label>
                <input class="input"><br>
                <label for="lname">Tab Text*:</label>
                <input class="input"><br>
                <label for="lname">URL*:</label>
                <input class="inputurl"><br>
                <br>
                <div class="formsetup">FORM SETUP</div><br>
                <label for="Name">Form:</label>
                <input class="input"><br>
                <label for="Name">Logo:</label>
                <input class="input"><br>
                <label for="Name">Template Text:</label>
                <input class="input"><br>
                <label for="Name">Review Form:</label>
                <input class="input"><br>
                <label for="Name">Review Score:</label>
                <input class="input"><br>
                <label for="Name">Scoring Type:</label>
                <input class="input"><br>
                <label for="Name">Max Score:</label>
                <input class="input"><br>
               
            </div>
        </div>
    </body>
</html>