<!DOCTYPE html>
<html>
    <head>
        <title>LAB 1 HTML</title>
        <style>
            img {
                width: 800px;
                height: auto;
                border: 1px solid black;
                
            }
            h2 {
                text-align: center;                
            }
            div {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto auto;
                grid-gap: 5px;
                justify-content: center;
                width: auto;
                height: auto;
                border: 2px dashed black;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://www.img.in.th/images/ec725ebdd83e47c6d7ca4db49dd5e1aa.png">
            <h2>แบบ Cache</h2>
            <img src="https://i.ibb.co/gMGb6x4/disable-cache.png" >
            <h2> แบบ disable cache</h2>
        </div>
    </body>
</html>