<!DOCTYPE html>
<html>
<head>
<title>HTML, CSS and JavaScript demo</title>
</head>
<body>
 
<!-- Start your code here -->

<h2 class="lw">Hello Weaver!</h2>
<h3 style="color:red">GU MA LAEW YED MAE</h3>
<h4 id="ss">test</h4>
<img id="logo" src="https://sites.google.com/a/tcschool.ac.th/khxkhwam55555/_/rsrc/1574780736621/phu-cad-tha/google_logo.jpg" alt="google logo">
  <div>
  dasdasdas
  </div>
  <div class="container">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div class="item3">item3</div>
    <div class="item4">item4</div>
  </div>
  <style>
    .container {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      background-color: lightskyblue;
      grid-gap: 5px ;
      justify-content: space-around;
    }
    .container > div{
      background-color: #FFDAB9;
      text-align: center;
      color :red
    }
    .container > div:hover {
      color:rebeccapurple;
    }
    #ss {
      display: block;
      font-size: 50px;
      color: #7FFFD4;
      /*background-color: tomato;*/
      /*padding: 5px 10px 15px 20px;*/
      margin: auto;
    }
    h2:hover {
      color:#DB7093;
    }

    #logo {
      border: 1px solid red;
      width: 398px;
      height: 223px;
      opacity: 0.5;
      
    }
    logo:hover {
      opacity: 1;
    }
  </style>

<!-- End your code here -->
</body>
</html>